{
  "name": "creative-automation",
  "version": "0.1.0",
  "description": "Create and monitor creative jobs (Illustrator, InDesign, Figma, Canva, hybrid) on the Creative Automation Platform.",
  "env": {
    "CAP_BASE_URL": "Base URL of your Creative Automation Platform deployment",
    "CAP_TOKEN": "Workspace API token (cap_...) from Settings → API Tokens"
  },
  "tools": [
    {
      "name": "create_job",
      "description": "Create a new creative job. AI/ID engines are dispatched to the local bridge agent; Figma/Canva run server-side; 'hybrid' fans out per engine.",
      "input_schema": {
        "type": "object",
        "required": ["projectId", "engine"],
        "properties": {
          "projectId": { "type": "string", "format": "uuid" },
          "engine": {
            "type": "string",
            "enum": ["illustrator", "indesign", "figma", "canva", "hybrid", "mock"]
          },
          "templateId": { "type": "string", "format": "uuid" },
          "brief": { "type": "object" },
          "variables": { "type": "object" }
        }
      },
      "http": {
        "method": "POST",
        "url": "${CAP_BASE_URL}/api/public/v1/jobs",
        "headers": { "Authorization": "Bearer ${CAP_TOKEN}" }
      }
    },
    {
      "name": "get_job",
      "description": "Get a job by id, including its outputs (live-file URLs, PNG/PDF exports, bundles).",
      "input_schema": {
        "type": "object",
        "required": ["jobId"],
        "properties": { "jobId": { "type": "string", "format": "uuid" } }
      },
      "http": {
        "method": "GET",
        "url": "${CAP_BASE_URL}/api/public/v1/jobs/${jobId}",
        "headers": { "Authorization": "Bearer ${CAP_TOKEN}" }
      }
    },
    {
      "name": "list_jobs",
      "description": "List recent jobs in the workspace, optionally filtered by project.",
      "input_schema": {
        "type": "object",
        "properties": { "projectId": { "type": "string", "format": "uuid" } }
      },
      "http": {
        "method": "GET",
        "url": "${CAP_BASE_URL}/api/public/v1/jobs?projectId=${projectId}",
        "headers": { "Authorization": "Bearer ${CAP_TOKEN}" }
      }
    }
  ]
}
